<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Spring Security Example</title>
        <link rel="stylesheet" href="/css/styles.css"/>
    </head>
    <body>
        <h3>Spring Security Example</h3> 
        <p th:if="${param.error}" class="error">
            Bad Credentials  
        </p>
        <form th:action="@{/appLogin}" method="POST">
          <table border='1' cellspacing='0' cellpadding='10'>
            <tr><td>Username:</td> <td> <input type="text" name="username"/> </td></tr>
            <tr><td>Password:</td> <td> <input type="password" name="password"/> </td></tr>
            <tr><td colspan='2' align='center'> <input type="submit" value="Login"/> </td> </tr>
          </table>
        </form>
    </body>
</html>