0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:01:56 +0700] "GET / HTTP/1.1" 200 90
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:02:29 +0700] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:02:29 +0700] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:02:29 +0700] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat [02/Nov/2020:12:02:31 +0700] "GET /manager/html HTTP/1.1" 200 23617
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:02:31 +0700] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:02:31 +0700] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:03:08 +0700] "GET /scope_demo/ HTTP/1.1" 404 766
