0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:26:09 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:26:41 +0700] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:26:42 +0700] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:26:42 +0700] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:26:54 +0700] "GET /manager/html HTTP/1.1" 200 19867
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:26:54 +0700] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:26:54 +0700] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:27:06 +0700] "GET /manager/html/list?org.apache.catalina.filters.CSRF_NONCE=B7FD445217CD49E3E45455BB54F91B9F HTTP/1.1" 200 19867
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:28:48 +0700] "GET /scope_demo/ HTTP/1.1" 404 766
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:28:51 +0700] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:28:51 +0700] "GET /manager/html HTTP/1.1" 200 19867
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:28:53 +0700] "GET /host-manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:28:53 +0700] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:29:05 +0700] "GET /host-manager/html HTTP/1.1" 403 3095
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:29:14 +0700] "GET /manager/html HTTP/1.1" 200 19867
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:21 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:23 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:23 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:23 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:23 +0700] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:24 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:25 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:26 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:29 +0700] "GET /student?action=transfer HTTP/1.1" 200 4197
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:31 +0700] "GET /student?action=transfer HTTP/1.1" 200 4197
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:31 +0700] "GET /js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:31 +0700] "GET /js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:31 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:31 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:35 +0700] "GET / HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:39 +0700] "GET /student?action=create HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:39 +0700] "GET /student/create.jsp HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:39 +0700] "GET /student/js/jquery-3.5.1.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:39 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:29:39 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:32:49 +0700] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:32:49 +0700] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:32:49 +0700] "GET /manager/html HTTP/1.1" 200 19867
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:33:13 +0700] "GET /manager/html HTTP/1.1" 200 19867
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:34:11 +0700] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=BBEB715DF9FD293A46EA48125CC60115 HTTP/1.1" 200 19930
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:34:22 +0700] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=7B1F27410D2C92306B437E110705410C HTTP/1.1" 200 21799
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:34:27 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:34:27 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:34:27 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:34:29 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:34:30 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:34:51 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/bootstrap.min.js.map HTTP/1.1" 200 192457
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:34:51 +0700] "GET /css/bootstrap.css.map HTTP/1.1" 200 508353
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:01 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:01 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:01 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:01 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:01 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:53 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:53 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:53 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:53 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:53 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:53 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:53 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:53 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:53 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /favicon.ico HTTP/1.1" 404 762
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /DemoGradle-1.0-SNAPSHOT/js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:54 +0700] "GET /css/bootstrap.css HTTP/1.1" 200 198338
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:57 +0700] "GET /student?action=create HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:57 +0700] "GET /student/create.jsp HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:58 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:58 +0700] "GET /student/js/jquery-3.5.1.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:35:58 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:40:49 +0700] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:40:49 +0700] "GET /manager/html HTTP/1.1" 200 21799
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:41:00 +0700] "POST /manager/html/undeploy?path=/DemoGradle-1.0-SNAPSHOT&org.apache.catalina.filters.CSRF_NONCE=92B5C935AE78B5C9F119824D8CD54ABF HTTP/1.1" 200 19941
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:41:42 +0700] "POST /manager/html/deploy?org.apache.catalina.filters.CSRF_NONCE=AB95710F1D58B6C0CD527DFA0B20EE58 HTTP/1.1" 200 19936
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:14:41:56 +0700] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=90A4ACE40CC1CE8CD7D83164DFCDF1C8 HTTP/1.1" 200 21799
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:42:12 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:42:16 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:42:20 +0700] "GET /student HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:42:26 +0700] "GET /student?action=edit&id=1 HTTP/1.1" 200 1579
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:42:28 +0700] "GET /js/bootstrap.min.js.map HTTP/1.1" 200 192457
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:42:31 +0700] "GET /student?action=edit&id=1 HTTP/1.1" 200 1579
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:35 +0700] "POST /student HTTP/1.1" 200 7032
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:39 +0700] "GET /student?action=create HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:39 +0700] "GET /student/create.jsp HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:39 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:39 +0700] "GET /student/js/jquery-3.5.1.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:39 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:42 +0700] "POST /student HTTP/1.1" 200 221
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:43 +0700] "GET /student HTTP/1.1" 200 7373
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:49 +0700] "GET /student?action=create HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:49 +0700] "GET /student/create.jsp HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:49 +0700] "GET /student/js/jquery-3.5.1.min.js HTTP/1.1" 404 789
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:49 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:43:49 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:44:59 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 404 786
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:45:07 +0700] "GET /DemoGradle-1.0-SNAPSHOT/css/js/bootstrap.min.js HTTP/1.1" 404 810
0:0:0:0:0:0:0:1 - - [03/Sep/2020:14:45:13 +0700] "GET /css/js/bootstrap.min.js HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:42:20 +0700] "GET / HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:43:45 +0700] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:43:45 +0700] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:43:49 +0700] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:16:43:52 +0700] "GET /manager/html HTTP/1.1" 200 23618
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:16:44:23 +0700] "POST /manager/html/undeploy?path=/DemoGradle-1.0-SNAPSHOT&org.apache.catalina.filters.CSRF_NONCE=994942EFE903F43CC7BDF1A5E89BB3B3 HTTP/1.1" 200 21761
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:16:44:57 +0700] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=40EE5054BB8D4C2C5C99514378435930 HTTP/1.1" 200 23618
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:31 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:32 +0700] "GET /DemoGradle-1.0-SNAPSHOT/img/favicon.png HTTP/1.1" 200 11895
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:35 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:42 +0700] "GET /student?action=create HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:42 +0700] "GET /student/?action=create HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:42 +0700] "GET /student/student/create.jsp HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:42 +0700] "GET /student/student/js/jquery-3.5.1.min.js HTTP/1.1" 404 801
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:42 +0700] "GET /student/student/js/bootstrap.min.js HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:42 +0700] "GET /student/student/js/bootstrap.min.js HTTP/1.1" 404 798
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:47 +0700] "POST /student HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:47 +0700] "GET /student/ HTTP/1.1" 200 7704
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:47 +0700] "GET /student/js/bootstrap.min.js HTTP/1.1" 200 60112
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:45:48 +0700] "GET /student/js/jquery-3.5.1.min.js HTTP/1.1" 200 89569
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:51:34 +0700] "GET /manager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:16:51:34 +0700] "GET /manager/ HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:16:51:35 +0700] "GET /manager/html HTTP/1.1" 200 23618
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:16:52:13 +0700] "POST /manager/html/stop?path=/DemoGradle-1.0-SNAPSHOT&org.apache.catalina.filters.CSRF_NONCE=8D8EB7FB34F8F77655F8C4E549494CE1 HTTP/1.1" 200 23070
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:52:17 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 404 779
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:16:52:23 +0700] "POST /manager/html/start?path=/DemoGradle-1.0-SNAPSHOT&org.apache.catalina.filters.CSRF_NONCE=F39FC93506B16C77764F042658935958 HTTP/1.1" 200 23689
0:0:0:0:0:0:0:1 - - [03/Sep/2020:16:52:25 +0700] "GET /DemoGradle-1.0-SNAPSHOT/ HTTP/1.1" 200 7798
0:0:0:0:0:0:0:1 - tomcat [03/Sep/2020:16:57:00 +0700] "GET /manager/status?org.apache.catalina.filters.CSRF_NONCE=6F7E07F5F4508E7BC174C05F60F4B1F4 HTTP/1.1" 200 6192
