0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:53:45 +0700] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:53:45 +0700] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:53:45 +0700] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:53:45 +0700] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:53:45 +0700] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:53:45 +0700] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:53:45 +0700] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:53:45 +0700] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [14/Jul/2020:21:53:46 +0700] "GET /favicon.ico HTTP/1.1" 200 21630
