spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://phuongtt.ctpt7qxpkonh.ap-southeast-1.rds.amazonaws.com:3306/vacxin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=phongtran123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


